{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [],
  "globalEnv": [],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "inputs": ["**/*.ts", "**/*.tsx", "test/**/*.ts", "test/**/*.tsx"],
      "outputs": []
    },
    "test:cov": {
      "inputs": ["**/*.ts", "**/*.tsx", "test/**/*.ts", "test/**/*.tsx"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "format": {
      "outputs": []
    }
  }
}
